body
  :padding 50px
  :font 14px "Lucida Grande", Helvetica, Arial, sans-serif
  :line-height 1
  
  #container
    :width margin 0 auto, background #99c
    #header
      .right
        :float right
        :width 50%
      .left
        :float left
        :width 50%
      :border 2px solid
    #repository
      :float left
      :border 1.5px solid
      :width 100%
    #commits
      :float left
      :width 100%
      :border 2px solid
      .right
        :float right
        :width 47%
        :display block
        :border 1px solid
        :margin 5px 5px
        :padding 10px
      .clear
        :clear both
      .left
        :float left
        :width 47%
        :display block
        :border 1px solid
        :margin 5px 5px
        :padding 10px
      .blue
        :color blue
      .yellow
        :color yellow
      .green
        :color green
      .red-background
        :background red
    #footer
      :clear both
      :border 2px solid
p
  .left
    :float left
    :width 30%
  .right
    :float right
    :width 70%
a
  :color #00B7FF

#loader
  :position fixed
  :top 50%
  :left 50%
  margin-left: -50px;
  margin-top: -50px;
  text-align: center;
  z-index: 9999;
  overflow: auto;
  width: 100px;
  height: 102px;
